<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickRide - Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">QuickRide</a>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <h2 class="mb-4 text-center">Book a Car</h2>
            <form id="bookingForm" class="col-md-8 mx-auto border p-4 rounded shadow-sm bg-light">
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" id="full_name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Select Car</label>
                    <select id="car" class="form-select" required>
                        <option selected disabled>Loading cars...</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Start Time</label>
                        <input type="datetime-local" id="start_time" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">End Time</label>
                        <input type="datetime-local" id="end_time" class="form-control" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select id="status" class="form-select" required>
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div id="bookingFeedback" class="mb-3"></div>
                <button type="submit" id="bookingSubmit" class="btn btn-primary w-100">Confirm Booking</button>
            </form>
        </div>
    </section>

    <footer class="py-4 bg-dark text-light text-center">
        <p class="mb-0">© 2025 QuickRide | Prince Sultan University</p>
    </footer>

    <script>
        (async function () {
            const carSelect = document.getElementById('car');
            const bookingForm = document.getElementById('bookingForm');
            const feedback = document.getElementById('bookingFeedback');
            const submitBtn = document.getElementById('bookingSubmit');

            async function loadCars() {
                try {
                    const res = await fetch('/api/cars');
                    if (!res.ok) throw new Error('Failed to load cars');
                    const cars = await res.json();
                    carSelect.innerHTML = '<option selected disabled>Choose...</option>' + cars.map(c => `<option value="${c.car_id}">${c.make} ${c.model} (${c.year || ''})</option>`).join('');
                } catch (err) {
                    carSelect.innerHTML = '<option disabled>Error loading cars</option>';
                    console.error(err);
                }
            }

            function showFeedback(message, type = 'success') {
                feedback.innerHTML = `<div class="alert alert-${type}" role="alert">${message}</div>`;
            }

            function clearFeedback() { feedback.innerHTML = ''; }

            // ensure start < end
            function validTimes(start, end) {
                const s = new Date(start);
                const e = new Date(end);
                return s instanceof Date && !isNaN(s) && e instanceof Date && !isNaN(e) && e > s;
            }

            bookingForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                clearFeedback();
                submitBtn.disabled = true;

                const full_name = document.getElementById('full_name').value.trim();
                const email = document.getElementById('email').value.trim();
                const car_id = document.getElementById('car').value;
                const start_time = document.getElementById('start_time').value;
                const end_time = document.getElementById('end_time').value;
                const status = document.getElementById('status').value;

                if (!validTimes(start_time, end_time)) {
                    showFeedback('End time must be after start time', 'danger');
                    submitBtn.disabled = false;
                    return;
                }

                try {
                    // create or find customer
                    const custRes = await fetch('/api/customers', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ full_name, email })
                    });
                    if (!custRes.ok) throw new Error('Failed to create/find customer');
                    const custData = await custRes.json();
                    const customer_id = (custData.customer && custData.customer.customer_id) || custData.customer?.customer_id || custData.customer_id || (custData.customer && custData.customer.customer_id);

                    if (!customer_id) {
                        // support older response form
                        // try to read from custData.customer
                        if (custData.customer && custData.customer.customer_id) {
                            customer_id = custData.customer.customer_id;
                        }
                    }

                    // submit booking
                    const bookingRes = await fetch('/api/bookings', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ customer_id, car_id, start_time, end_time, status })
                    });

                    const bookingResp = await bookingRes.json();
                    if (!bookingRes.ok) throw new Error(bookingResp.error || bookingResp.message || 'Failed to save booking');

                    showFeedback('Booking saved successfully (ID: ' + (bookingResp.bookingId || bookingResp.booking_id || '') + ')', 'success');
                    bookingForm.reset();
                } catch (err) {
                    console.error(err);
                    showFeedback('Error saving booking: ' + err.message, 'danger');
                } finally {
                    submitBtn.disabled = false;
                }
            });

            // initial load
            await loadCars();
        })();
    </script>
</body>

</html>