<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickRide - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">QuickRide</a>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <h2 class="mb-4 text-center">Contact Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <form class="p-3 border rounded bg-light shadow-sm">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send</button>
                    </form>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <div class="ratio ratio-16x9">
                        <iframe
                            src="https://maps.google.com/maps?q=Prince%20Sultan%20University&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-dark text-light text-center">
        <p class="mb-0">© 2025 QuickRide | Prince Sultan University</p>
    </footer>
</body>

</html>