<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickRide - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="home.html">QuickRide</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Car
                            Types</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="cars.html">Electric Cars</a></li>
                            <li><a class="dropdown-item" href="cars.html">Luxury Cars</a></li>
                            <li><a class="dropdown-item" href="cars.html">Sports Cars</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="cars.html">Cars</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="admin.html" class="btn btn-outline-primary">Admin</a>
            </div>
        </div>
    </nav>

    <header class="hero text-white text-center">
        <div class="container py-5">
            <h1 class="fw-bold display-5">Welcome to QuickRide</h1>
            <p class="lead mb-4">Your trusted platform for online car rentals.</p>
            <a href="booking.html" class="btn btn-light me-2">Book Now</a>
            <a href="cars.html" class="btn btn-outline-light">View Cars</a>
        </div>
    </header>

    <section class="py-5 bg-light">
        <div class="container">
            <h3 class="text-center mb-4">Why Choose Us</h3>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card text-center h-100 shadow-sm">
                        <div class="card-body">
                            <div class="feature-icon mb-3">⚡</div>
                            <h5>Fast Booking</h5>
                            <p>Quick and easy process to rent cars online with instant confirmation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center h-100 shadow-sm">
                        <div class="card-body">
                            <div class="feature-icon mb-3">💰</div>
                            <h5>Affordable Prices</h5>
                            <p>Get the best prices and offers for all vehicle categories.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center h-100 shadow-sm">
                        <div class="card-body">
                            <div class="feature-icon mb-3">🔒</div>
                            <h5>Secure Platform</h5>
                            <p>Safe and reliable transactions to ensure customer satisfaction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="offers" class="py-5">
        <div class="container">
            <h3 class="text-center mb-4">Featured Cars</h3>
            <div id="carouselExample" class="carousel slide rounded shadow" data-bs-ride="carousel"
                data-bs-interval="4000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active">
                        <img src="/images/download.jpg" class="d-block w-100" alt="download"
                            style="object-fit:cover;height:450px;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Download</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/images/2026_honda_civic_sedan_si_fq_oem_1_1280.avif" class="d-block w-100"
                            alt="Honda Civic" style="object-fit:cover;height:450px;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Honda Civic</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/images/maxresdefault.jpg" class="d-block w-100" alt="Maxres"
                            style="object-fit:cover;height:450px;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Featured Car</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/images/2025-toyota-camry-xse-awd-123-66993cc94cc40.avif" class="d-block w-100"
                            alt="Toyota Camry" style="object-fit:cover;height:450px;">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Toyota Camry</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="cta py-5 text-center text-white">
        <div class="container">
            <h4>Ready to Start Your Journey?</h4>
            <a href="booking.html" class="btn btn-light mt-2">Book a Car</a>
        </div>
    </section>

    <footer class="py-4 bg-dark text-light text-center">
        <p class="mb-0">© 2025 QuickRide | Prince Sultan University</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (async function () {
            try {
                const res = await fetch('/api/images');
                if (!res.ok) return console.error('Failed to load images');
                const images = await res.json();
                const container = document.getElementById('carouselImages');
                if (!container || !images || images.length === 0) return;
                container.innerHTML = images.map((img, idx) => `
                    <div class="carousel-item ${idx === 0 ? 'active' : ''}">
                        <img src="/images/${img}" class="d-block w-100" alt="${img}">
                    </div>
                `).join('');
            } catch (err) { console.error('Carousel images error:', err); }
        })();
    </script>
    <script>
        (async function () {
            try {
                const res = await fetch('/api/images');
                if (!res.ok) return console.error('Failed to load images');
                const images = await res.json();
                const container = document.getElementById('carouselImages');
                const indicators = document.getElementById('carouselIndicators');
                if (!container || !images || images.length === 0) return;

                container.innerHTML = images.map((img, idx) => {
                    const caption = img.replace(/[-_]/g, ' ').replace(/\.(jpe?g|png|gif|svg|avif|webp)$/i, '').trim();
                    return `
                    <div class="carousel-item ${idx === 0 ? 'active' : ''}">
                        <img src="/images/${encodeURIComponent(img)}" class="d-block w-100" alt="${caption}" loading="lazy">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>${caption}</h5>
                        </div>
                    </div>`;
                }).join('');

                indicators.innerHTML = images.map((img, idx) => `<button type="button" data-bs-target="#carouselExample" data-bs-slide-to="${idx}" ${idx === 0 ? 'class="active" aria-current="true"' : ''} aria-label="Slide ${idx + 1}"></button>`).join('');
            } catch (err) { console.error('Carousel images error:', err); }
        })();
    </script>