{
  "name": "quickride-enhanced",
  "version": "2.0.0",
  "description": "Enhanced QuickRide Car Rental System - Phase 5",
  "main": "index.js",
  "scripts": {
    "start": "node QuickRide-Node/server.js",
    "dev": "nodemon QuickRide-Node/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "car-rental",
    "express",
    "mysql",
    "dashboard"
  ],
  "author": "Your Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}